#VITE_API_BASE_URL=https://bbnlnetmon.bbnl.in/prod/
#VITE_API_AUTH_KEY=d66f43b005be6899f4b658aae38c8297
#VITE_API_USERNAME=redh@t
#VITE_API_PASSWORD=redh@t@!23
VITE_API_BASE_URL=https://netmontest.bbnl.in/netmon/
VITE_API_AUTH_KEY=284fb758bef45b0c9f73e093873c3bef
VITE_API_USERNAME=bbnl
VITE_API_PASSWORD=Oracle@123
VITE_API_APP_USER_TYPE=employee
VITE_API_APP_USER_TYPE_CUST=customer
VITE_API_APP_KEY_TYPE=crmapp
VITE_API_APP_PLATFORM=PWA
# VITE_API_VERSION=1.0.0
VITE_API_APP_KEY=bbnl@123
VITE_API_APP_SECRET=bbnl@123
VITE_API_APP_ISLOCAL=true
VITE_API_APP_ID=1
VITE_API_APP_NAME=Netmon
VITE_API_APP_VERSION=1.2.0
VITE_API_APP_DEVICE=web
VITE_API_APP_DEVICE_ID=web
VITE_API_APP_DEVICE_NAME=web
VITE_API_APP_DEVICE_OS=web
VITE_API_APP_DEVICE_OS_VERSION=web
VITE_API_APP_DEVICE_MANUFACTURER=web
VITE_API_APP_DEVICE_MODEL=web
VITE_API_APP_DEVICE_LANGUAGE=en
VITE_API_APP_DEVICE_COUNTRY=IN
VITE_API_APP_DEVICE_TIMEZONE=Asia/Kolkata
VITE_API_APP_USER_IMG_PATH=/members/empimg/
VITE_API_APP_DEFAULT_USER_IMG_PATH=img/user/nouser.jpg
VITE_API_APP_DEFAULT_TECHCIAN_IMG=img/user/technician.png
VITE_API_APP_DEFAULT_MOB_NO_PREFIX=+91
VITE_API_APP_DEFAULT_CURRENCY=INR
VITE_API_APP_DEFAULT_CURRENCY_SYMBOL=₹
VITE_API_APP_LOGO_BLACK=/img/logo.png
VITE_API_APP_LOGO_WHITE=/icons/logo.png
VITE_API_APP_FAVICON_PATH=/img/favicon.png
VITE_API_APP_DIR_PATH=/pwa/crm/

# IPTV API credentials
VITE_IPTV_API_BASE_URL=https://netmontest.bbnl.in/netmon/Cabletvapis
VITE_IPTV_API_AUTH_KEY=284fb758bef45b0c9f73e093873c3bef
VITE_IPTV_API_USERNAME=fofilab@gmail.com
VITE_IPTV_API_PASSWORD=12345-54321
VITE_IPTV_DEFAULT_MOBILE=7019260650
